<html>
<head>
<style>
  * {
    box-sizing: border-box;
    touch-action: manipulation; /* disable double tap zoom */
  }

  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  .section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem; /* increase counter size */
    color: white;
    position: relative; /* add relative position to section */
  }

  .section:nth-child(1) {
    background-color: red;
  }

  .section:nth-child(2) {
    background-color: green;
  }

  .section:nth-child(3) {
    background-color: blue;
  }

  .label {
    position: absolute; /* change position to absolute */
    top: 0; /* move label to top left corner */
    left: 0;
    transform: none; /* remove transform */
    padding: 0.5rem;
    font-size: 1.5rem; /* increase label size */
    color: black;
    border: 1px solid black; /* add border to label */
  }

  /* add css to make label editable */
  .label:focus {
    outline: none;
    background-color: white;
  }
</style>
</head>
<body>
<div class="container">
  <div class="section" onclick="increment(this)">
    <div class="label" contenteditable="true">Section 1</div> <!-- add contenteditable attribute to label -->
    <div class="counter">0</div>
  </div>
  <div class="section" onclick="increment(this)">
    <div class="label" contenteditable="true">Section 2</div>
    <div class="counter">0</div>
  </div>
  <div class="section" onclick="increment(this)">
    <div class="label" contenteditable="true">Section 3</div>
    <div class="counter">0</div>
  </div>
</div>
<script>
  function increment(element) {
    let counter = element.querySelector(".counter");
    let label = element.querySelector(".label");
    if (event.target !== label) {
      counter.textContent = Number(counter.textContent) + 1;
    }
  }
</script>
</body>
</html>
